<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.young</groupId>
    <artifactId>docx-pdf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docx4j.version>8.3.11</docx4j.version>
    </properties>

    <dependencies>
	    <dependency>
	        <groupId>org.docx4j</groupId>
	        <artifactId>docx4j-core</artifactId>
	        <version>${docx4j.version}</version> 
		</dependency>
	
	    <dependency>
	        <groupId>org.docx4j</groupId>
	        <artifactId>docx4j-export-fo</artifactId>
	        <version>${docx4j.version}</version>
	    </dependency>
	    
	    <dependency>
        	<groupId>org.docx4j</groupId>
        	<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
        	<version>${docx4j.version}</version>
        </dependency>
    	
	
	    <dependency>
	        <groupId>org.apache.xmlgraphics</groupId>
	        <artifactId>fop</artifactId>
	        <version>2.7</version> </dependency>
	
	    <dependency>
	        <groupId>jakarta.xml.bind</groupId>
	        <artifactId>jakarta.xml.bind-api</artifactId>
	        <version>2.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.3</version>
	    </dependency>
	    <dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.2.11</version> 
    	</dependency>
    	
    	
    	<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.7</version>
		    <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
    	
    	<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.30</version>
		</dependency>

    	<!-- XMP 메타데이터 수정 (Acrobat이 보는 진짜 Producer) -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>2.0.30</version>
		</dependency>
    	
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>22.11</version>
			<classifier>jdk17</classifier>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>22.11</version>
			<classifier>javadoc</classifier>
		</dependency>
    	
    	
    	<dependency>
	       <groupId>org.apache.poi</groupId>
	       <artifactId>poi-ooxml</artifactId>
	       <version>5.2.3</version>
	   </dependency>
    	
    	
    	
    	
    	
		


    	
    	
	</dependencies>
	
	
	<repositories>
	    <repository>
	        <id>aliyun</id>
	        <url>https://maven.aliyun.com/repository/public</url>
	    </repository>
	    
	    
	    <repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://releases.aspose.com/java/repo/</url>
		</repository>
	</repositories>

<build>
	    <plugins>
	    
	        <!-- maven-assembly-plugin: 의존성 포함 JAR 생성 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.3.0</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.young.App</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <finalName>docx-pdf</finalName>
	                <appendAssemblyId>true</appendAssemblyId>
	                <outputDirectory>${project.build.directory}</outputDirectory>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

	        <!-- maven-jar-plugin: 일반 JAR 생성 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.2.0</version>
	            <configuration>
	                <outputDirectory>/test/lib</outputDirectory>
	            </configuration>
	        </plugin>
	        
	    </plugins>
	</build>

</project>
